const { Storage } = require('@google-cloud/storage');

// Create a client
const storage = new Storage();

const bucketName = 'myeventbucket';  

// Cloud Function to handle file download
exports.downloadFile = async (req, res) => {
  if (req.method !== 'POST') {
    return res.status(405).send('Method Not Allowed');
  }

  const { fileName } = req.body;

  if (!fileName) {
    return res.status(400).send('File name is required.');
  }

  try {
    const bucket = storage.bucket(bucketName);
    const file = bucket.file(fileName);

    // Check if the file exists
    const [exists] = await file.exists();
    if (!exists) {
      return res.status(404).send('File not found.');
    }

    // Get the file metadata
    const [metadata] = await file.getMetadata();
    const contentType = metadata.contentType || 'application/octet-stream';

    res.setHeader('Content-Disposition', `attachment; filename="${fileName}"`);
    res.setHeader('Content-Type', contentType);

    // Create a read stream and pipe it to the response
    file.createReadStream().pipe(res);
  } catch (error) {
    console.error('Error downloading file:', error);
    res.status(500).send('Internal Server Error');
  }
};

