const { Firestore } = require('@google-cloud/firestore');

// Initialize Firestore with a database ID
const firestore = new Firestore({
  projectId: 'csci5410activity2',  
  databaseId: 'myevents',        // The Firestore database name
});

exports.addDocument = async (req, res) => {
  try {
    // Extract data from the request body
    const data = req.body;
    console.log('Received data:', data);

    // Check if the request body is not empty
    if (!data || Object.keys(data).length === 0) {
      res.status(400).send('Bad Request: No data provided');
      return;
    }

    // Add a new document to the collection
    const docRef = firestore.collection('Event').doc();
    await docRef.set(data);
    console.log('Document added with ID:', docRef.id);

    res.status(200).send(`Document added with ID: ${docRef.id}`);
  } catch (error) {
    console.error('Error adding document:', error);
    res.status(500).send('Internal Server Error');
  }
};

