const { Firestore } = require('@google-cloud/firestore');

// Initialize Firestore with a database ID
const firestore = new Firestore({
  projectId: 'csci5410activity2',  
  databaseId: 'myevents',        // The Firestore database name
});

exports.deleteDocument = async (req, res) => {
  try {
    // Extract the document ID from the request body
    const { id } = req.body;
    console.log('Received ID:', id);

    // Check if the ID is provided
    if (!id) {
      res.status(400).send('Bad Request: No document ID provided');
      return;
    }

    // Reference to the document to delete
    const docRef = firestore.collection('Event').doc(id);

    // Delete the document
    await docRef.delete();
    console.log('Document deleted with ID:', id);

    res.status(200).send(`Document deleted with ID: ${id}`);
  } catch (error) {
    console.error('Error deleting document:', error);
    res.status(500).send('Internal Server Error');
  }
};

